# Criar a matriz design
design <- model.matrix(~ 0 + pData(eset)[, "group"])
colnames(design) <- c('t0h','t16h','t24h','t48h','t8h','t96h')

# Modelo linear
fit <- lmFit(eset, design)

# Estabelecer os contrastes
# Neste momento, estabelecer as comparacoes entre os grupos 
# a fim de obter os valores de expressao diferencial
#contrasts <- makeContrasts(t8h-t0h, t16h-t0h, t24h-t0h, t48h-t0h, t96h-t0h, levels=design)
contrasts <- makeContrasts(t8h-t0h, t16h-t8h, t24h-t16h, t48h-t24h, t96h-t48h, levels = design)

# Estatistica bayesiana
ct.fit <- eBayes(contrasts.fit(fit, contrasts))
res.fit <- decideTests(ct.fit, method = "separate", adjust.method = "BH", p.value = 0.05)
ajspval <- p.adjust(ct.fit$p.value, method = "BH")

SH.limma <- data.frame(logFC = ct.fit$coef[,1], 
                       p.value = ct.fit$p.value[,1],
                       degenes = unclass(res.fit[,1]), 
                       stringsAsFactors = FALSE)
DELIMMA <- SH.limma[SH.limma$degenes != 0,]
DELIMMA$probes <- rownames(DELIMMA)

res <- topTable(ct.fit, coef = 1, adjust.method = "BH", p.value = 0.05, number = Inf)

teste <- res[!rownames(res) %in% rownames(DELIMMA),]
teste$probes <- rownames(teste)
pvalue <- ct.fit$p.value

rownames(res) %in% rownames(DELIMMA)
