{
    "data" : [
        "\nR version 3.5.2 (2018-12-20) -- \"Eggshell Igloo\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR é um software livre e vem sem GARANTIA ALGUMA.\nVocê pode redistribuí-lo sob certas circunstâncias.\nDigite 'license()' ou 'licence()' para detalhes de distribuição.\n\nR é um projeto colaborativo com muitos contribuidores.\nDigite 'contributors()' para obter mais informações e\n'citation()' para saber como citar o R ou pacotes do R em publicações.\n\nDigite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,\nou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.\nDigite 'q()' para sair do R.\n\n",
        "> ",
        "# Differential expression analysis ----------------------------------------",
        "> ",
        "if (!require(devtools)) {",
        "+ ",
        "  install.packages(\"devtools\")",
        "+ ",
        "  devtools::install_github(\"iaradsouza1/MicroarrayMethods\")",
        "+ ",
        "}",
        "Carregando pacotes exigidos: devtools\n",
        "> ",
        "library(MicroarrayMethods)",
        "Carregando pacotes exigidos: magrittr\n",
        "> ",
        "# Define function arguments",
        "> ",
        "celfiles_path <- \"~/Dropbox/Iara/exp1/\"",
        "> ",
        "pheno_data <- \"samples.txt\"",
        "> ",
        "sep <- \"\\t\"",
        "> ",
        "group <- \"group\"",
        "> ",
        "type <- NULL",
        "> ",
        "batch <- \"batch\"",
        "> ",
        "report_output <- \"~/Dropbox/Iara/exp1/QC.html\"",
        "> ",
        "dataset <- \"hsapiens_gene_ensembl\"",
        "> ",
        "platform <- \"affy_hg_u133_plus_2\"",
        "> ",
        "ref_col <- \"hgnc_symbol\"",
        "> ",
        "contrasts <- c(s8xs0 = \"shOTX2_8-shOTX2_0\", s16xs8 = \"shOTX2_16-shOTX2_8\", s24xs16 = \"shOTX2_24-shOTX2_16\",",
        "+ ",
        "               s48xs24 = \"shOTX2_48-shOTX2_24\", s96xs48 = \"shOTX2_96-shOTX2_48\")",
        "> ",
        "# Quality control report",
        "> ",
        "create_report(celfiles = celfiles_path,",
        "+ ",
        "              pheno_data = pheno_data,",
        "+ ",
        "              sep = sep,",
        "+ ",
        "              components = c(1,2),",
        "+ ",
        "              group = group,",
        "+ ",
        "              batch = batch, output_file = report_output)",
        "\n",
        "> ",
        "# Import and normalize",
        "> ",
        "eset <- import_norm(celfiles_path = celfiles_path, pheno_data = pheno_data, sep = sep)",
        "Background correcting\nNormalizing\nCalculating Expression\n",
        "> ",
        "# Get probes annotation",
        "> ",
        "feature_data <- get_annotation(dataset = dataset, platform = platform)",
        "> ",
        "View(feature_data)",
        "> ",
        "# Set annotation into eset and remove promiscuous probes and dual notations",
        "> ",
        "eset <- set_fdata(eset, feature_data,",
        "+ ",
        "                  probe_col = platform,",
        "+ ",
        "                  ref_col = ref_col,",
        "+ ",
        "                  rm_probes = TRUE)",
        "9.8% of probes mapping to different hgnc_symbol were removed. Also, 251 duplicated probes in feature data were removed.\n",
        "> ",
        "# Differential expression",
        "> ",
        "delimma <- diff_exp(eset, contrasts, method = \"global\", adjust.method = \"BH\", p.value = 0.001, degenes_only = T)",
        "> ",
        "View(delimma)",
        "> ",
        "# Differential expression",
        "> ",
        "delimma <- diff_exp(eset, contrasts, method = \"global\", adjust.method = \"BH\", p.value = 0.05, degenes_only = T)",
        "> ",
        "View(delimma)",
        "> ",
        "# Differential expression",
        "> ",
        "delimma <- diff_exp(eset, contrasts, method = \"global\", adjust.method = \"BH\", p.value = 0.001, degenes_only = T)",
        "> ",
        "View(delimma)",
        "> ",
        "library(devtools)",
        "> ",
        "devtools::document()",
        "Updating MicroarrayMethods documentation\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/calc_var_groups.R#10]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/calc_var_total.R#9]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/compare_var.R#13]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/create_report.R#24]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/diff_exp.R#17]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/get_annotation.R#18]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/import_celfiles.R#17]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/import_norm.R#15]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_all_attributes.R#11]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_celfiles.R#9]: requires a value\n",
        "Warning:",
        " @return [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_datasets.R#6]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_datasets.R#9]: requires a value\n",
        "Warning:",
        " @return [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_platforms.R#10]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_platforms.R#13]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/pca_prop.R#11]: requires a value\n",
        "Warning:",
        " @return [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_dendrogram.R#10]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_dendrogram.R#13]: requires a value\n",
        "Warning:",
        " @return [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_hk.R#9]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_hk.R#12]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_pca.R#15]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/remove_probes.R#13]: requires a value\n",
        "Writing NAMESPACE\n",
        "Loading MicroarrayMethods\n",
        "Writing NAMESPACE\nWriting diff_exp.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(MicroarrayMethods)",
        "> ",
        "devtools::document()",
        "Updating MicroarrayMethods documentation\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/calc_var_groups.R#10]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/calc_var_total.R#9]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/compare_var.R#13]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/create_report.R#24]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/diff_exp.R#19]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/get_annotation.R#18]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/import_celfiles.R#17]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/import_norm.R#15]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_all_attributes.R#11]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_celfiles.R#9]: requires a value\n",
        "Warning:",
        " @return [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_datasets.R#6]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_datasets.R#9]: requires a value\n",
        "Warning:",
        " @return [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_platforms.R#10]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/list_platforms.R#13]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/pca_prop.R#11]: requires a value\n",
        "Warning:",
        " @return [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_dendrogram.R#10]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_dendrogram.R#13]: requires a value\n",
        "Warning:",
        " @return [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_hk.R#9]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_hk.R#12]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/plot_pca.R#15]: requires a value\n",
        "Warning:",
        " @examples [/home/iaradsouza/Dropbox/Curso/MicroarrayMethods/R/remove_probes.R#13]: requires a value\n",
        "Writing NAMESPACE\n",
        "Loading MicroarrayMethods\n",
        "Writing NAMESPACE\nWriting diff_exp.Rd\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        2
    ]
}