CINNAMON_VERSION="3.8.9"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DEFAULTS_PATH="/usr/share/gconf/cinnamon.default.path"
DESKTOP_SESSION="cinnamon"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="cinnamon"
GDM_LANG="pt_BR"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="32007"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_MODULES="gail:atk-bridge"
GTK_OVERLAY_SCROLLING="1"
HOME="/home/iaradsouza"
LANG="pt_BR.UTF-8"
LANGUAGE="pt_BR:pt:en"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="iaradsouza"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/cinnamon.mandatory.path"
PAGER="/usr/bin/pager"
PATH="/home/iaradsouza/bin:/home/iaradsouza/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
PWD="/home/iaradsouza"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="compose"
QT_QPA_PLATFORMTHEME="qt5ct"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="95"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="39017"
RSTUDIO_USER_IDENTITY="iaradsouza"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOCAL_PEER="/tmp/39017-rsession"
RS_PPM_FD_READ="14"
RS_PPM_FD_WRITE="15"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.5"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpKx5mzk"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/iaradsouza:@/tmp/.ICE-unix/1130,unix/iaradsouza:/tmp/.ICE-unix/1130"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="1194"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
USER="iaradsouza"
XAUTHORITY="/home/iaradsouza/.Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-cinnamon:/etc/xdg"
XDG_CURRENT_DESKTOP="X-Cinnamon"
XDG_DATA_DIRS="/usr/share/cinnamon:/usr/share/gnome:/home/iaradsouza/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/iaradsouza"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_DESKTOP="cinnamon"
XDG_SESSION_ID="c2"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
XDG_SESSION_TYPE="x11"
XDG_VTNR="7"
