a <- "b"
b <- "a"

sum_two <- function(a, b) {
  
  if (!is.numeric(a) && is.numeric(b)) {
    stop("First argument is not a number")
  }
  else if (is.numeric(a) && !is.numeric(b)) {
    stop("Second argument is not a number")
  }
  else if(!is.numeric(a) && !is.numeric(b)) {
    stop("Both arguments are not numbers")
  }
  else if (is.integer(a) || is.integer(b)) {
    warning(paste("Coercing ", a,  " to numeric"))
  }
  else {
    a + b
  }
}

result <- tryCatch({
  
  sum_two(a, b)
  
  }, 
  
  error = function(e) {
    print(paste("My error: ", e))
    return("ALOKA")
    
})

print(paste("My result: ", result))
